# challenge-03

./: .editorconfig  README.md  tasks.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt
app/src/main/java/com/example/pokedex/api/: PokeApiService.kt
app/src/main/java/com/example/pokedex/data/: FavoriteRepository.kt  Pokemon.kt  PokemonDetailResponse.kt  PokemonResponse.kt
app/src/main/java/com/example/pokedex/data/list/: List.kt
app/src/main/java/com/example/pokedex/data/paging/: PokedexPagingSource.kt
app/src/main/java/com/example/pokedex/domain/model/: Cry.kt  FavoritePokemon.kt  ListItem.kt  PokemonDetailResponse.kt  PokemonResponse.kt  PokemonResult.kt  PokemonUI.kt  Sprite.kt  Stat.kt  Type.kt
app/src/main/java/com/example/pokedex/domain/repository/: FavoritePokemonRepository.kt  FavoritePokemonRepositoryImp.kt  PokemonUiDataSource.kt  PokemonUiRepository.kt  PokemonUiRepositoryImp.kt  singletonRepository.kt
app/src/main/java/com/example/pokedex/network/: ApiConstants.kt  MoshiProvider.kt  PokeApi.kt  PokeApiService.kt  RetrofitProvider.kt
app/src/main/java/com/example/pokedex/ui/adapter/: BaseAdapter.kt  BaseViewHolder.kt  FavoriteViewHolder.kt  NotFavoriteViewHolder.kt  PokemonAdapter.kt  PokemonListAdapter.kt  SpriteAdapter.kt  StatAdapter.kt  TypeAdapter.kt
app/src/main/java/com/example/pokedex/ui/pokedex/: PokedexAdapter.kt  PokedexFragment.kt  PokedexViewModel.kt
app/src/main/java/com/example/pokedex/ui/pokemondetail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/res/drawable/: rounded_downloading_24.xml  rounded_error_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokedex.xml  fragment_pokemon_detail.xml  item_favorite_pokedex.xml  item_pokedex.xml  item_sprite.xml  item_stat.xml  item_type.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
